{
  "currencyList": [
    { "value": "AUS", "label": "Australia (AUS $)" },
    { "value": "CAD", "label": "Canada (CAD $)" },
    { "value": "USD", "label": "United States (US $)" },
    { "value": "EUR", "label": "Germany (EUR €)" },
    { "value": "HKD", "label": "Hong Kong (HKD $)" }
  ],
  "languageList": [
    { "value": "english", "label": "English" },
    { "value": "german", "label": "Deutsch" },
    { "value": "mandarin", "label": "普通话" }
  ],
  "social": {
    "facebook": "https://www.facebook.com/MatterDesign/",
    "instagram": "https://www.instagram.com/p/CVwMlChIWmW",
    "twitter": "https://twitter.com/hellomatter",
    "youtube": "https://www.youtube.com/channel/UCEOu94Haa--QmltsSawflXg"
  },
  "paymentOptions": {
    "visa": true,
    "mastercard": true,
    "amex": true
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "About Us",
          "link": "/about"
        },
        {
          "text": "Journal",
          "link": "/blog"
        },
        {
          "text": "Privacy Policy",
          "link": "/support#policy"
        }
      ]
    },
    {
      "subTitle": "Support",
      "links": [
        {
          "text": "FAQ",
          "link": "/faq"
        },
        {
          "text": "Contact Us",
          "link": "/support#contact"
        },
        {
          "text": "Shipping & Returns",
          "link": "/support#returns"
        },
        {
          "text": "How to use this theme",
          "link": "/how-to-use"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Theme",
      "menuLink": "/shop",
      "category": [
        {
          "categoryLabel": "boy",
          "submenu": [
            {
              "menuLabel": "All themes",
              "menuLink": "/boy"
            },
            {
              "menuLabel": "character",
              "menuLink": "/boy"
            },
            {
              "menuLabel": "grand",
              "menuLink": "/boy"
            },
            {
              "menuLabel": "seasonal",
              "menuLink": "/boy"
            }
          ]
        },
        {
          "categoryLabel": "girl",
          "submenu": [
            {
              "menuLabel": "All themes",
              "menuLink": "/girl"
            },
            {
              "menuLabel": "character",
              "menuLink": "/girl"
            },
            {
              "menuLabel": "grand",
              "menuLink": "/girl"
            },
            {
              "menuLabel": "seasonal",
              "menuLink": "/girl"
            }
          ]
        },
        {
          "categoryLabel": "cake smash",
          "submenu": [
            {
              "menuLabel": "special theme",
              "menuLink": "/cakesmash"
            },
            {
              "menuLabel": "classic theme",
              "menuLink": "/cakesmash"
            }
          ]
        }
      ]
    },
    {
      "menuLabel": "Blog",
      "menuLink": "/blog",
      "category": null
    },
    {
      "menuLabel": "About",
      "menuLink": "/about",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "Category",
      "items": [
        { "name": "Boy", "value": true },
        { "name": "Girl", "value": false },
        { "name": "Cake Smash", "value": false },
        { "name": "Festival", "value": false }
      ]
    },

    {
      "category": "Style",
      "items": [
        { "name": "Character", "value": false },
        { "name": "Grand", "value": false },
        { "name": "Seasonal", "value": false }
      ]
    }
    
  ]
}
